# OOP_Project

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
.github/workflows/: qodana_code_quality.yml  update-branches-automatically.yml
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/scripts/: README.md  generate-diagram.bat  generate-diagram.ps1
backend/src/main/java/com/is442/backend/: BackendApplication.java
backend/src/main/java/com/is442/backend/config/: AsyncConfig.java  DoctorSeeder.java  KafkaConfig.java  QueueScriptsConfig.java  RedisConfig.java  SecurityConfig.java  SupabaseConfig.java  WebSocketConfig.java
backend/src/main/java/com/is442/backend/controller/: AppointmentController.java  AuthController.java  ClinicController.java  DoctorController.java  HealthController.java  KafkaController.java  QueueController.java  QueueStreamController.java  RedisQueueController.java  StaffReportController.java  SystemMonitoringController.java  TimeSlotController.java  TreatmentNoteController.java  UserController.java
backend/src/main/java/com/is442/backend/dto/: AppointmentRequest.java  AppointmentResponse.java  AvailableDateSlotsDto.java  CallNextResult.java  DoctorDto.java  DoctorRequest.java  ErrorResponse.java  GpClinicDto.java  NotificationEvent.java  PatientRequest.java  PatientResponse.java  PositionSnapshot.java  QueueEvent.java  QueueItemDto.java  QueueStateDto.java  QueueStatus.java  RescheduleRequest.java  SignupRequest.java  SlotUpdateDto.java  SpecialistClinicDto.java  StaffReportRequest.java  StaffReportResponse.java  StaffRequest.java  StaffResponse.java  TimeSlotDto.java  TimeSlotRequest.java  TreatmentNoteRequest.java  TreatmentNoteResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/is442/backend/model/: Appointment.java  Clinic.java  ClinicStaff.java  Doctor.java  GpClinic.java  Patient.java  QueueState.java  QueueTicket.java  SpecialistClinic.java  StaffReport.java  SystemAdministrator.java  TimeSlot.java  TreatmentNote.java  User.java
backend/src/main/java/com/is442/backend/repository/: AppointmentRepository.java  DoctorRepository.java  GpClinicRepository.java  PatientRepository.java  QueueStateRepository.java  QueueTicketRepository.java  SpecialistClinicRepository.java  StaffReportRepository.java  TimeSlotRepository.java  TreatmentNoteRepository.java  UserRepository.java
backend/src/main/java/com/is442/backend/service/: AppointmentService.java  ClinicService.java  DoctorService.java  KafkaQueueEventConsumer.java  KafkaQueueEventProducer.java  NotificationEmailConsumer.java  NotificationEventConsumer.java  NotificationEventProducer.java  PatientService.java  QueueService.java  QueueSseService.java  RedisQueueService.java  StaffReportService.java  SupabaseStorageService.java  SystemMonitoringService.java  TimeSlotService.java  TreatmentNoteService.java  UserService.java
backend/src/main/java/com/is442/backend/util/: BackendClassScanner.java  PlantUmlDiagramGenerator.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/is442/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
database/: README.md
database/migrations/: QueueAndTickets.sql  StaffReports.sql  TreatmentNotes.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Loader.tsx  navigation.tsx  page-layout.tsx  user-menu.tsx
frontend/src/components/ui/: Modal.tsx  avatar.tsx  calendar.tsx  dropdown-menu.tsx  toast.tsx  toaster.tsx  use-toast.tsx
frontend/src/context/: auth-context.tsx
frontend/src/lib/: socket.ts  supabase.ts
frontend/src/pages/: AdminClinicConfig.tsx  AdminDashboard.tsx  AdminUserManagement.tsx  BookAppointment.tsx  ClinicOperatingHours.tsx  DoctorManagement.tsx  DoctorTimeSlotManagement.tsx  LandingPage.tsx  PatientDashboard.tsx  SignInPage.tsx  SignUpPage.tsx  StaffDashboard.tsx  StaffReports.tsx  SystemMonitoring.tsx  ViewAppointment.tsx
