spring.application.name=backend
server.port=8080

#Supabase configuration
supabase.url=${SUPABASE_URL}
supabase.key=${SERVICE_API_KEY}


# Enable seeder only for the first run
spring.main.web-application-type=servlet
seeder.enabled=false
app.runDoctorSeeder=false


# Database configuration (read from environment)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Optional Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis connection settings
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

## Queue-specific Redis settings
#queue.redis.key-prefix=queue:
#queue.redis.ttl=86400  # 24 hours TTL for queue data

# If your Redis instance requires a password
# spring.data.redis.password=your_password

# Kafka Broker connection settings
kafka.enabled=true
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:29092}

# Producer configuration (for sending messages)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration (for receiving messages) JUST A SAMPLE TBC
spring.kafka.consumer.group-id=clinic-queue-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# HikariCP connection pool
# Match Supabase shared pooler limit
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Log connection pool stats
# logging.level.com.zaxxer.hikari=DEBUG
# spring.datasource.hikari.leak-detection-threshold=60000


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.is442.backend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%logger{36}] - %msg%n

# --- Email (dev via MailHog) ---
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false